# *** Glidix kernel startup configuration file ***
#
# This file contains options which /initrd/init uses to start up the system.
# Later options override earlier options. Furthermore, if the startup fails
# with this configuration, the options in /initrd/startup-fallback.conf override
# the options here.
#
# This file uses a strict syntax; lines beginning with '#' are comments, empty lines
# are ignored, and all other lines must start with a command and arguments separated
# by single spaces.

# root <filesystem_type> <device>
# Specifies the device that shall be mounted as the root filesystem (/), and what
# filesystem type it is. If the mount fails, the configuration is considered invalid.
root gxfs /dev/sda0

# exec <executable-file> <args...>
# Specifies the executable to be ran after all filesystems were mounted and all services
# started. The executable must be a full path!
exec /bin/sh /etc/init/startup.sh
